{
  "name": "liang-mode-dsh",
  "version": "0.1.0",
  "description": "DeepSeek Harness 插件：梁文峰/梁文谷双模式——按北京时间自动切换极简/正常回复，对话区显示模式提示框",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/assets/"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-system-prompt": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "*"
  }
}
